* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 상단 소개 부분 */
#logo {
  color: #ffbacd;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 180px;
  height: 100vh;
}
#name {
  margin-right: 150px;
}

#number {
  font-size: 150px;
  margin-left: 150px;
}

/* intro */
.introduce {
  height: 100vh;
  position: relative;
  display: flex;
  margin-bottom: 30px;
}

#intro__title {
  position: absolute;
  top: 100px;
  left: 20px;
  font-size: 70px;
  font-weight: 600;
}

#photo {
  display: flex;
  flex-direction: center;
  align-items: center;
  border-radius: 30px;
  margin-right: 80px;
  margin-left: 20px;
}

#picture {
  width: 250px;
  object-fit: cover;
  border-radius: 30px;
  border: 10px solid #ffbacd;
}

#intro__explanation {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  border-radius: 30px;
  font-size: 30px;
}

#intro__explanation > p {
  color: #343837;
  font-weight: 600;
  padding-left: 10px;
  line-height: 50px;
}

#intro__explanation > p > strong {
  font-weight: 800;
  color: #cb0162;
}

/*23주간의 계획 */
.plan {
  height: 100vh;
  margin-top: 200px;
  position: relative;
  background-color: #062e03;
}

#plan__title {
  position: absolute;
  color: white;
  top: 30px;
  left: 20px;
  font-size: 70px;
  font-weight: 600;
}

.grid-box {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-box div {
  color: white;
  padding: 50px;
  border-radius: 30px;
  margin: 10px;
}

.grid-box div h4 {
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 10px;
}

.grid-box div ul {
  font-size: 20px;
  line-height: 25px;
}

.grid-box div ul li {
  padding-bottom: 10px;
}

/* 슬라이더 */
#slider {
  margin-top: 20px;
  position: relative;
  height: 100vh;
}

#slider__title {
  position: absolute;
  top: 30px;
  left: 30px;
  margin-top: 40px;
  font-size: 45px;
  font-weight: 600;
}

#slideShow {
  display: flex;
  align-items: center;
  width: 1200px;
  height: 800px;
  position: relative;
  margin: 10px auto;
  overflow: hidden;
}

.slides {
  position: absolute;
  left: 0;
  top: 100px;
  width: 3000px;
  margin: 50px auto;
  transition: left 0.5s ease-out;
}

.slides li:first-child {
  margin-left: 100px;
}

.slides li:not(:last-child) {
  float: left;
  margin-right: 100px;
}

.slides li {
  float: left;
}

.image__box {
  width: 1000px;
  display: flex;
  justify-content: center;
}

.image__box > img {
  padding-right: 10px;
  width: 240px;
  height: 500px;
}

#pomo > img {
  width: 90%;
}

#notice {
  width: 200%;
}

.explanation {
  display: flex;
  font-size: 20px;
  margin-top: 20px;
  width: 1000px;
}

/* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
#prev-btn,
#next-btn {
  position: absolute;
  width: 120px;
  height: 50px;
  top: 50%;
  margin-top: -31px;
  border: 3px solid #da467d;
  color: #da467d;
  font-weight: 700;
  border-radius: 20px;
  background: #fff;
  font-size: 20px;
  cursor: pointer;
}

#prev-btn {
  top: 400px;
  left: 50px;
}

#next-btn {
  top: 400px;
  right: 50px;
}

#next-page {
  display: flex;
  font-size: 40px;
  justify-content: end;
  margin-right: 30px;
}

#next-page:hover {
  font-weight: 600;
}
