<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>바닐라 js로 그래프 만들기</title>
  </head>
  <body>
    <main>
      <svg width="300" height="300" viewBox="-100 -100 200 200">
        <circle
          r="75"
          pathlength="100"
          fill="transparent"
          stroke-dasharray="100"
          stroke-dashoffset="100"
          stroke-width="30"
          stroke="black"
        />
        <text>60%</text>
        <style>
          circle {
            transform: rotate(-90deg);
            animation: draw 1000ms ease-in forwards;
          }
          @keyframes draw {
            to {
              stroke-dashoffset: 40;
            }
          }
          text {
            font-size: 2.5rem;
            font-weight: bold;
            line-height: 1;
            opacity: 0;
            text-anchor: middle;
            transform: translateY(20%);
            dominant-baseline: middle;
            animation: rise 900ms ease-in forwards 200ms;
          }
          @keyframes rise {
            to {
              transform: translateY(0);
              opacity: 1;
            }
          }
        </style>
      </svg>
    </main>
  </body>
</html>
