<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>윤소희 멋쟁이 사자처럼 앱스쿨 자기소개서</title>
    <link rel="stylesheet" href="./src/styles/YSH2.css" />
    <link rel="stylesheet" href="./src/styles/YSH.css" />
  </head>
  <body>
    <div id="logo">
      <h2 id="name">YoonSoHee's</h2>
      <h2 id="number">2nd Assignment</h2>
    </div>
    <div class="introduce">
      <h2 id="intro__title">INTRODUCE</h2>
      <div id="photo">
        <img id="picture" src="./src/images/my_photo.jpeg" />
      </div>
      <div id="intro__explanation">
        <p>지속적으로 <strong>성장</strong>하는 앱 개발자가 되고싶은 윤소희입니다.</p>
        <p><strong>프로젝트 동아리를 개설</strong>하여 운영진으로 활동했습니다.</p>
        <p>또 팀원들과 협업하여 <strong>학습 커뮤니티 앱</strong>을 만들어본 경험이 있습니다.</p>
        <p>이런 경험들을 통해 어플 제작의 재미와 <strong>협업의 중요성</strong>을 느꼈습니다.</p>
        <p>
          앱을 만들어나가며 좋은 앱을 제작하여 많은 사용자들에게 <strong>편리함을 주는 iOS 앱 개발자</strong>가 될 수
          있도록 <strong>공부하고 실천</strong>해야겠다고 생각한 계기가 됐습니다.
        </p>
      </div>
    </div>
    <div class="plan">
      <h2 id="plan__title">My Study Plan</h2>
      <div class="grid-box">
        <div>
          <h4>목표 1. 기초가 탄탄한 개발자 되기</h4>
          <ul>
            <li>깃 내부동작을 이해하고 여러 가지 깃 명령어들을 익숙하게 사용할 수 있도록 연습한다.</li>
            <li>여러 자료구조를 접하고 상황에 맞는 자료구조를 케이스별로 정리한다.</li>
            <li>개념수업을 들으며 HTML/CSS를 이해하고 앱의 화면구성과의 공통/차이점을 정리한다.</li>
          </ul>
        </div>
        <div>
          <h4>목표 2. 스위프트 능숙도 기르기</h4>
          <ul>
            <li>스위프트의 내장함수들을 사용하며 손에 익혀 자유롭게 활용할 수 있도록한다.</li>
            <li>객체지향과 프로토콜 지향의 특성을 파악하여 각 케이스에 맞는 것을 사용할 수 있도록 한다.</li>
            <li>다루어 보지 않은 SwiftUI를 배우고 능숙하게 사용할 수 있도록 체화시킨다.</li>
            <li>평소에 옵셔널,언래핑을 사용하는데 어려움을 느꼈었는데 이번기회에 확실하게 사용법을 익힌다.</li>
          </ul>
        </div>
        <div>
          <h4>목표 3. 프로젝트 고도화 경험</h4>
          <ul>
            <li>MVC 또는 MVVC등의 패턴을 학습하고 적용하여 데이터 흐름을 관리한다.</li>
            <li>개발부터 배포까지 흐름을 앱 스쿨의 수업을 바탕으로 정리하고 직접 적용해본다.</li>
            <li>좋은 테스트의 기준을 정리하고 이에 부합하는 테스트 코드를 TDD방식으로 개발해본다.</li>
          </ul>
        </div>
        <div>
          <h4>목표 4. 팀원들과 성장하기</h4>
          <ul>
            <li>좋은 회고와 따뜻한 피드백을 바탕으로 팀 내 좋은 분위기 형성한다.</li>
            <li>리뷰를 적극적으로 활용하여 배울 점은 배우고 고칠 점은 고친다.</li>
            <li>개발 일정을 추산하는 능력을 기르기위해 계획, 실천, 피드백의 루프를 반복한다.</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="slider">
      <h2 id="slider__title">프로젝트 경험을 통한 멋쟁이 사자처럼 앱스쿨에 들어가야하는 이유</h2>
      <div id="slideShow">
        <ul class="slides">
          <li id="auth">
            <div class="image__box">
              <img src="./src/images/auth1.jpeg" alt="이메일 인증화면" />
              <img src="./src/images/auth2.jpeg" alt="이메일 인증 실패화면" />
              <img src="./src/images/auth3.jpeg" alt="회원가입 화면" />
              <img src="./src/images/auth4.jpeg" alt="로그인 화면" />
            </div>
            <div class="explanation">
              <p>
                저는 세션쿠키 방식을 사용하여 회원가입, 이메일 인증, 로그인 기능등을 만들어본 경험이 있습니다. 서버와
                통신하는 작업은 너무 어려워 많은 어려움을 겪고 조잡한 코드로 짜게 되었지만 결국 완성하였습니다. 앱
                스쿨을 통해 서버와 통신하여 화면을 만드는 과정을 더 자세히 공부하고 잘 해낼 수 있는 개발자가 되고
                싶습니다.
              </p>
            </div>
          </li>
          <li id="board">
            <div class="image__box">
              <img src="./src/images/detail.jpeg" alt="게시글 디테일 화면" />
              <img src="./src/images/notice.jpeg" alt="공지사항 게시판" id="notice" />
              <img src="./src/images/sharing.jpeg" alt="정보공유 게시판 웹뷰" />
            </div>
            <div class="explanation">
              <p>
                게시판들을 만들어본 경험이 있습니다. 게시판을 만들며 글을 업로드하여 수정 삭제하는 과정을 해보았습니다.
                게시판을 만들며 ios 앱 팀원들, 웹 프론트와 백엔드 팀원들과 많은 회의를 하고 결과를 도출했습니다. 앱
                스쿨에서 팀원들과 협업하며 성장하고 싶습니다.
              </p>
            </div>
          </li>
          <li>
            <div class="image__box" id="pomo">
              <img src="./src/images/pomo.jpeg" alt="뽀모도로 이미지" />
            </div>
            <div class="explanation">
              <p>
                동아리원들의 학습 효율을 좋게 하고 학습량을 늘려보고자 뽀모도로 타이머와 랭킹을 만들었었습니다. 이렇듯
                특정 문제를 기술로 해결하는 것은 너무 즐거운 경험이었습니다. 멋쟁이 사자처럼 앱스쿨에서 앞으로 개발자로
                일을 하기 위해 필요한 기본기들, 기술들을 익히고 많이 성장하여 앞으로 앱으로 사용자들에게 좋은 경험을
                선사하고 싶습니다.
              </p>
            </div>
          </li>
        </ul>
      </div>
      <button id="prev-btn">&lang; Prev</button>
      <button id="next-btn">Next &rang;</button>
      <div id="next-page">
        <a href="./YSH_process.html">다음페이지로</a>
      </div>
    </div>

    <script src="./src/js/YSH.js"></script>
  </body>
</html>
