<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>만든 과정</title>
  </head>
  <body>
    <h2>자기 소개 웹페이지 만든 과정</h2>
    <div>
      <ul>
        <li><strong>웹페이지 만들기 전, 나의 목표</strong></li>
      </ul>
      <p>
        학교 전공시간에 HTML/CSS 를 가볍게 다뤄본 적이 있긴 하지만 직접 웹페이지를 만든 경험은 처음이었습니다.
        사용자에게 보여지는 화면이라는 것은 앱과 본질적으로 다르지 않다고 생각해서 가독성을 가장 중요시하였습니다.
      </p>
      <p>웹페이지에 적혀있는 내용들을 효과적으로 전달하면서 디자인적으로도 촌스럽지 않도록 만들고자 하였습니다.</p>
      <p>
        또한 단순히 웹페이지를 완성하는것에만 초점을 맞추는 것이 아닌 HTML과 CSS를 습득하면서 각각의 코드들이 어떤
        역할을 하는지 생각하며 HTML과 CSS의 지식을 쌓고자하였습니다.
      </p>
      <p>
        앱의 스토리보드를 통한 화면구성과 어떤 점이 다른지, 각각의 장단점들을 비교하여보고싶었고 element들의 네이밍을
        신경 써 수정하거나 확인하기 쉬운 코드를 작성하고자 하였습니다.
      </p>
    </div>
    <br />
    <div>
      <ul>
        <li><strong>웹페이지 만들면서 어려웠던 점</strong></li>
      </ul>
      <p>
        HTML로 만들어놓은 요소들을 제가 원하는 위치에 배치하는 것이 가장 어려웠습니다. 하지만 찾아보니 position속성을
        이용하고 display flex나 grid를 이용하면 원하는 위치에 요소들을 유연하게 넣을 수 있었습니다.
      </p>
      <p>
        div 중앙에 위치시키고 싶은 것을 해결하기 위해 display: flex; justify-content: center; align-items: center; 를
        사용하고 계획을 한 줄에 두개씩 넣기 위해 grid-template-columns: 1fr 1fr을 이용하였습니다.
      </p>
      <p>
        또한 css를 입히는 과정에서 css 선택에 어려움을 겪었는데 큰 div들을 만들어 큰 div명을 포함하는 class id를 주거나
        자식 요소 선택자 >나 태그들을 릴레이하게 쓰는 방식을 이용하여 선택을 해보았습니다.
      </p>
      <p>
        저의 프로젝트를 소개하는 부분에 가장 많은 공을 들였는데 프로젝트의 결과물 사진들을 어떻게 하면 보기 좋을지
        생각해보았습니다.
      </p>
      <p>커뮤니티 앱의 요소들을 크게 3부분으로 나누어 설명과 함께 옆으로 넘길 수 있게끔 설계하였습니다.</p>
      <p>이를 위하여 구글링을 하였고 js를 사용해 캐루셀을 구현하였습니다.</p>
    </div>
    <br />
    <div>
      <ul>
        <li><strong>웹페이지 완성 후</strong></li>
      </ul>
      <p>
        완성된 웹페이지는 제 목표의 80%정도 구현된 것 같습니다. 모바일 뷰를 제대로 고려되지 않았고 디테일적으로 신경 쓸
        부분이 많이 남은 것 같습니다.
      </p>
      <p>
        시간이 더 주어진다면 모바일 뷰까지 완벽하게 고려한 웹 페이지로 완성시키고 싶고 슬라이더를 좀 더 정교하게 만들어
        웹페이지의 퀄리티를 높이고싶습니다.
      </p>
      <p>
        또한 선택자의 이름을 고를 때 통일성을 갖추거나 더 간결한 선택방법이 있을 것 같은데 찾지 못해 아쉬움을
        느꼈습니다. 이 부분을 더 공부해보고 싶고, 이를 공부하면 app을 만들 때의 요소들 네이밍에 도움이 될 것 같습니다.
      </p>
    </div>
    <br />
    <div>
      <ul>
        <li><strong>사용하는 OS 환경</strong></li>
      </ul>
      <p>m1칩이 탑재된 MacOS를 사용하고 있습니다.</p>
    </div>
  </body>
</html>
